# ParseUI-Android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
ParseListLoaderExample/: build.gradle
ParseListLoaderExample/res/layout/: activity_list_view.xml  item_layout.xml  item_waiting.xml
ParseListLoaderExample/res/values/: strings.xml
ParseListLoaderExample/src/androidTest/java/com/example/tuanchauict/parselistloaderexample/: ApplicationTest.java
ParseListLoaderExample/src/com/example/tuanchauict/parselistloaderexample/: ParseDemoObject.java
ParseListLoaderExample/src/com/example/tuanchauict/parselistloaderexample/listview/: ListViewDemoActivity.java
ParseListLoaderExample/src/com/example/tuanchauict/parselistloaderexample/viewpager/: ViewPagerDemoActivity.java
ParseListLoaderExample/src/main/: AndroidManifest.xml
ParseListLoaderExample/src/main/java/com/example/tuanchauict/parselistloaderexample/: MainActivity.java
ParseListLoaderExample/src/main/java/com/example/tuanchauict/parselistloaderexample/recycler/: RecyclerViewDemoActivity.java
ParseListLoaderExample/src/main/java/com/example/tuanchauict/parselistloaderexample/viewpager/: ViewPagerDemoActivity.java
ParseListLoaderExample/src/main/res/values/: strings.xml
ParseListLoaderExample_/src/main/res/layout/: activity_main.xml  item_layout_2.xml
ParseLoginUI/: build.gradle
ParseLoginUI/src/androidTest/java/com/parse/: ParseQueryRecyclerViewAdapterTest.java
ParseLoginUI/src/com/parse/: ParseListLoader.java  ParseQueryAdapter.java
ParseLoginUI/src/main/java/com/parse/: ParseQueryRecyclerViewAdapter.java
ParseLoginUI/src/main/java/com/parse/widget/: ParseQueryAdapter.java
ParseQueryAdapterExample/: build.gradle
ParseQueryAdapterExample/src/main/: AndroidManifest.xml
ParseQueryAdapterExample/src/main/java/com/parse/queryadaptersample/: SampleActivity.java  SampleApplication.java
ParseQueryAdapterExample/src/main/res/layout/: activity.xml
ParseQueryAdapterExample/src/main/res/values/: strings.xml
ParseUI-Login/: build.gradle
ParseUI-Login/src/main/java/com/parse/ui/: ParseLoginActivity.java  ParseLoginFragment.java  ParseLoginHelpFragment.java  ParseOnSignupSuccessListener.java  ParseSignupFragment.java
ParseUI-Login/src/main/res/layout/: com_parse_ui_parse_login_form.xml
ParseUI-Widget/: build.gradle
ParseUI-Widget/src/androidTest/java/com/parse/: ParseQueryPagerAdapterOfflineEnabledTest.java  ParseQueryPagerAdapterTest.java
ParseUI-Widget/src/main/java/com/parse/: ParseQueryPagerAdapter.java
parselistloaderexample/: README.md
(+4 files in other folders)
