rootProject.name = 'ParseAndroidUI'

// Parse Login UI Library
include ':ParseLoginUI', ':ParseListLoaderExample'

// Sample Projects
include ':ParseLoginSampleBasic'
include ':ParseLoginSampleWithDispatchActivity'
include ':ParseLoginSampleCodeCustomization'
include ':ParseLoginSampleLayoutOverride'
