apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:recyclerview-v7:21.+'
    compile project(':ParseLoginUI')
    compile rootProject.ext.androidSupport
    compile files(rootProject.ext.parsePath)
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

